{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-oauth/google": "^0.11.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.13",
    "axios": "^1.2.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.274.0",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-day-picker": "^8.8.1",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.8.0",
    "react-toastify": "^9.1.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "vite": "^4.0.0"
  }
}
